#!/bin/sh

# ~/.ssh/config で設定したホスト名(任意)
wp_host=""

# SSH 接続先のホスト名または IP アドレス
ssh_host="host.jp"

# SSH 接続先のポート番号
ssh_port="22"

# SSH 接続ユーザー名
ssh_user="nobita"

# SSH 接続先の WordPress インストールディレクトリ 
wp_root="/var/www/wordpress"

